<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Culture Club Coin (CCC)</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Georgia', serif;
    }
    .fade-in {
      animation: fadeIn 2s ease-in forwards;
      opacity: 0;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body class="bg-white text-black">
  <!-- Hero Section -->
  <section class="flex flex-col items-center justify-center min-h-screen text-center px-4 fade-in">
    <img src="logo.png" alt="CCC Logo" class="w-40 mb-6" />
    <h1 class="text-4xl font-bold uppercase tracking-widest">Culture Club Coin</h1>
    <p class="mt-4 text-lg italic">Join the Culture. Ride the Meme.</p>
    <a href="https://x.com/CultureClubCoin" target="_blank" class="mt-6 inline-block border border-black px-6 py-2 uppercase tracking-wide hover:bg-black hover:text-white transition">Follow Us on X</a>
  </section>

  <!-- About Section -->
  <section class="max-w-2xl mx-auto py-16 px-4 fade-in">
    <h2 class="text-2xl font-semibold uppercase mb-4">About CCC</h2>
    <p>
      Culture Club Coin (CCC) is a community-driven meme token built to celebrate the spirit of crypto culture.
      No promises, no roadmap — just pure vibes.
    </p>
  </section>

  <!-- Tokenomics Section -->
  <section class="max-w-2xl mx-auto py-16 px-4 border-t border-black fade-in">
    <h2 class="text-2xl font-semibold uppercase mb-4">Tokenomics</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Total Supply: 1,000,000,000 CCC</li>
      <li>No presale</li>
      <li>No airdrops</li>
      <li>Liquidity Burned</li>
      <li>Contract Renounced</li>
    </ul>
  </section>

  <!-- X Link -->
  <section class="max-w-2xl mx-auto py-16 px-4 border-t border-black text-center fade-in">
    <h2 class="text-2xl font-semibold uppercase mb-4">Stay Connected</h2>
    <a href="https://x.com/CultureClubCoin" target="_blank" class="inline-block border border-black px-6 py-2 uppercase tracking-wide hover:bg-black hover:text-white transition">
      Visit our X Page
    </a>
  </section>

  <!-- Footer -->
  <footer class="text-center text-sm py-8 border-t border-black fade-in">
    <p class="mb-2 italic">This is not financial advice. Culture Club Coin is a meme token created for entertainment purposes only.</p>
    <p>Contract Address: <span class="font-mono">0x0000000000000000000000000000000000000000</span></p>
  </footer>
</body>
</html>